REACT_APP_URL_AUTH_SERVICE="http://localhost:8080/api/v1/users"
REACT_APP_URL_RESOURCE_SERVICE="http://localhost:8081/api/v1/books"
REACT_APP_URL_GOOGLE_API="https://www.googleapis.com/books/v1"
REACT_APP_GOOGLE_API_KEY="AIzaSyCQOWZjKRwFxMkvFhY5tNqVjn8IMFRJU7E"
